=box-flex($direction, $justify)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    list-style: none

=box-style($size1, $size2)
    width: $size1
    height: $size2
    background-color: black
    text-align: center

=link-style
    text-decoration: none
    font-size: 2em
    font-family: Arial, Helvetica, sans-serif
    line-height: 8vh