header
    height: 30vh
    background-color: $color-font
    h1
        position: absolute
        top: 50%
        left: 30%

div
    &.small
        +circle(100px, 50px)
    &.medium
        +circle(150px, 50px)
    &.large
        +circle(350px, 70px)