* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    /* max-width: 1000px;
    margin: 0 auto;
    border: 1px solid green; */
}

nav {
    background-color: black;
    align-self: stretch;
    /* flex-basis: 100px; */
    padding: 15px 0;
}

header {
    width: 100%;
    max-width: 1200px;
    background-color: royalblue;
    flex-basis: 30vh;
}

section {
    display: flex;
    flex-grow: 1;
    background-color: brown;
    width: 100%;
    max-width: 1200px;
}

main {
    flex-grow: 1;
    background-color: grey;
}

aside {
    flex-basis: 30%;
    min-width: 280px;
}

footer {
    align-self: stretch;
    background-color: black;
    flex-basis: 10vh;
}

@media (max-width: 1024px) {
    header{
        order: -1;
    }
/* 
    section{
        flex-wrap: wrap;
    }
    aside{
        flex-basis: 100%;
        order: 0;
    } */

    section{
        flex-direction: column;
    }
    aside{
        flex-grow: 1;
    }

    main{
        flex-grow: 2;
    }
}