body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 300px 50px 1fr 50px;
    grid-template-areas: "baner baner" "menu menu" "blog column" "stopka stopka";
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
}

header{
    grid-area: baner;
    background-color: blueviolet;
}

nav{
    grid-area: menu;
    background-color: brown;
}

main{
    grid-area: blog;
    background-color: burlywood;
}

aside{
    grid-area: column;
    background-color: cadetblue;
}

footer{
    grid-area: stopka;
    background-color: chartreuse;
}

@media (max-width: 1024px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 50px 300px 2fr 1fr 50px;
        grid-template-areas: "menu" "baner" "blog" "column" "stopka";
    }
}